<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Album Name"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_album_art"
        app:layout_constraintTop_toTopOf="@+id/image_album_art" />

    <TextView
        android:id="@+id/text_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Artist Name"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_album_art"
        app:layout_constraintStart_toEndOf="@+id/image_album_art" />

</android.support.constraint.ConstraintLayout>